# database-structure-exporter

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/es/alesqui/dbexporter/: DatabaseStructureExporter.java
src/main/java/es/alesqui/dbexporter/model/: ColumnInfo.java  ForeignKeyInfo.java  TableInfo.java
src/main/java/es/alesqui/dbexporter/runner/: DatabaseStructureExporterRunner.java
src/main/java/es/alesqui/dbexporter/service/: DB2MetadataExtractor.java  DatabaseMetadataExtractor.java  TableExportService.java
src/main/resources/: application.properties.example
